image: gradle:jdk11

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle

build:
  stage: build
  script: 
    - ./gradlew build
    - cd utils && git clone https://github.com/brendangregg/FlameGraph.git
  artifacts:
    paths:
      - build
      - libs
      - utils
